<!DOCTYPE html>
<html>
  <head>
    <title>Ribkix WATCH</title>
    <meta name="description" content="Watch shows and movies!">
    <meta name="og:image" content="https://media.discordapp.net/attachments/651020737540259844/699622764721733754/Ribkix_WATCH_Logo.png">
    <meta name="theme-color" content="#ff0000">
    <link rel="stylesheet" type="text/css" href="https://stylehelp.glitch.me/stylehelp.css">
  </head>
  <body>
    <ul class="navbar navbar-light">
      <a href="https://ribkix-watch-online.github.io/"><img class="navbar-logo" src="https://media.discordapp.net/attachments/651020737540259844/699622764721733754/Ribkix_WATCH_Logo.png" width="45px" height="45px"></a>
      <li><a href="https://ribkix-watch-online.github.io/">Home</a></li>
      <li><a href="https://ribkix-watch-online.github.io/contact">Contact</a></li>
    </ul>
    <br>
    <br>
    <br>
    <h1>Series</h1>
    <div class="scrollmenu">
      <div class="item">
        <a href="https://ribkix-watch-online.github.io/series/0"><img src="https://media.discordapp.net/attachments/651020737540259844/699628740925325342/the_roblox_series_icon.jpg"></a>
        <br>
        <p>The ROBLOX Series</p>
      </div>
      <div class="item">
        <a href="https://ribkix-watch-online.github.io/series/1"><img src="https://media.discordapp.net/attachments/651020737540259844/699646712767316038/unknown.png"></a>
        <br>
        <p>Meta: Encryption</p>
      </div>
      <div class="item">
        <a href="https://ribkix-watch-online.github.io/series/2"><img src="https://media.discordapp.net/attachments/651020737540259844/699646751031689296/unknown.png"></a>
        <br>
        <p>Meta: Descryption</p>
      </div>
    </div>
    <h1>Movies</h1>
    <div class="scrollmenu">
      <div class="item">
        <a href="https://media.discordapp.net/attachments/651020737540259844/699646288391831632/unknown.png"></a>
        <br>
        <p>Meta</p>
      </div>
    </div>
  </body>
</html>
<style>
  div.scrollmenu {
    background-color: #ededed;
    white-space: nowrap;
    width: 99%;
    height: 230px;
    margin-left: 5px;
  }
  .item {
    width: 175px;
    height: 200px;
    background-color: #dbdbdb;
    margin-left: 15px;
    margin-top: 15px;
    display: inline-block;
  }
  .item img {
    width: 150px;
    height: 150px;
    margin-left: 15px;
    margin-top: 15px;
  }
  .item p {
    color: #000;
    margin-left: 15px;
    margin-top: 5px;
  }
  .item:hover {
    transform: scale(1.1);
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
</style>
