<html>
  <head>
    <title>The ROBLOX Series - Ribkix WATCH</title>
    <meta name="description" content="Watch shows and movies!">
    <meta name="og:image" content="https://media.discordapp.net/attachments/651020737540259844/699622764721733754/Ribkix_WATCH_Logo.png">
    <meta name="theme-color" content="#ff0000">
    <link rel="stylesheet" type="text/css" href="https://stylehelp.glitch.me/stylehelp.css">
    <script type="text/javascript" src="https://ribkix-watch-online.github.io/script.js/"></script>
  </head>
  <body>
    <ul class="navbar navbar-light">
      <a href="https://ribkix-watch-online.github.io/"><img class="navbar-logo" src="https://media.discordapp.net/attachments/651020737540259844/699622764721733754/Ribkix_WATCH_Logo.png" width="45px" height="45px"></a>
      <li><a href="https://ribkix-watch-online.github.io/">Home</a></li>
      <li><a href="https://ribkix-watch-online.github.io/contact">Contact</a></li>
    </ul>
    <br>
    <br>
    <br>
    <h1 class="title">The ROBLOX Series</h1>
    <p class="author"><span class="light">Made by</span> <span class="normal weight-bold">Ribkix Studios</span></p>
    <p class="author"><span class="light">Coming on</span> <span class="normal weight-bold">No release date planned yet</span></p>
    <br>
    <button class="btn btn-solid-light disabled" title="Coming soon">Play series</button>
    <br>
    <br>
    <button class="btn btn-solid-light disabled" title="Coming soon">Play trailer</button>
    <br>
    <br>
    <br>
    <a class="btn btn-solid-light" href="https://ribkix-watch-online.github.io/">Back</a>
    </div>
  </body>
</html>
<style>
  body {
    background-image: url("https://media.discordapp.net/attachments/651020737540259844/699637315361832980/eaTwAAAABJRU5ErkJggg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .title {
    color: #fff;
    text-shadow: 2px 2px 14px #000;
    font-size: 4em;
  }
  .disabled {
    background-color: #dbdbdb !important;
  }
  .disabled:hover {
    cursor: not-allowed;
  }
  .author .light {
    color: #dbdbdb;
    text-shadow: 2px 2px 14px #000;
  }
  .author .normal {
    color: #fff;
    text-shadow: 2px 2px 14px #000;
  }
</style>
