<html>
  <head>
    <title>Meta - Ribkix WATCH</title>
    <meta name="description" content="Watch shows and movies!">
    <meta name="og:image" content="https://media.discordapp.net/attachments/651020737540259844/699872994826387466/ribkix_watch_logo_multicolor.png">
    <meta name="theme-color" content="#ff0000">
    <link rel="stylesheet" type="text/css" href="https://stylehelp.glitch.me/stylehelp.css">
    <script type="text/javascript" src="https://ribkix-watch-online.github.io/script.js"></script>
    <link rel="icon" href="https://cdn.glitch.com/e57cec39-22f3-410b-941a-a95af315f2da%2Ffavicon.ico?v=1586933402349" />
  </head>
  <body>
    <ul class="navbar navbar-light">
      <a href="https://ribkix-watch-online.github.io/"><img class="navbar-logo" src="https://media.discordapp.net/attachments/651020737540259844/699622764721733754/Ribkix_WATCH_Logo.png" width="45px" height="45px"></a>
      <li><a href="https://ribkix-watch-online.github.io/">Home</a></li>
      <li><a href="https://ribkix-watch-online.github.io/contact">Contact</a></li>
      <li><a href="javascript:toggletheme();">Toggle Theme</a></li>
    </ul>
    <br>
    <br>
    <br>
    <h1 class="title">Meta</h1>
    <p class="author"><span class="light desc">No description available yet.</span></p>
    <p class="author"><span class="light">Made by</span> <span class="normal weight-bold">Maknix (K6nE:Maktonis)</span></p>
    <p class="author"><span class="light">Coming on</span> <span class="normal weight-bold">No release date planned yet</span></p>
    <br>
    <button class="btn btn-solid-light disabled" title="Coming soon">Play series</button>
    <br>
    <br>
    <button class="btn btn-solid-light disabled" title="Coming soon">Play trailer</button>
    <br>
    <br>
    <br>
    <a class="btn btn-solid-light" href="https://ribkix-watch-online.github.io/">Back</a>
    </div>
  </body>
</html>
<style>
  body {
    background-image: url("https://media.discordapp.net/attachments/651020737540259844/699655353431883816/bXlAAAAAElFTkSuQmCC.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .title {
    color: #fff;
    text-shadow: 2px 2px 14px #000;
    font-size: 4em;
  }
  .disabled {
    background-color: #dbdbdb !important;
  }
  .disabled-dark {
    background-color: #505050 !important;
  }
  .disabled:hover, .disabled-dark:hover {
    cursor: not-allowed;
  }
  .author .light {
    color: #dbdbdb;
    text-shadow: 2px 2px 14px #000;
  }
  .author .normal {
    color: #fff;
    text-shadow: 2px 2px 14px #000;
  }
</style>
